# BukkitFormatLibrary

./: .gitignore  pom.xml
src/main/java/me/josvth/bukkitformatlibrary/: Argumenter.java  FormatManager.java  FormattedMessage.java  FormatterGroup.java
src/main/java/me/josvth/bukkitformatlibrary/formatter/: AccentFormatter.java  ColorFormatter.java  FixerFormatter.java  Formatter.java  FormatterGroup.java  FormatterHolder.java  FormatterUtils.java
src/main/java/me/josvth/bukkitformatlibrary/managers/: FormatManager.java  YamlFormatManager.java
src/main/java/me/josvth/bukkitformatlibrary/message/: FormattedMessage.java  MessageHolder.java
src/main/java/me/josvth/bukkitformatlibrary/message/managers/: MessageManager.java  YamlMessageManager.java
