<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>bukkitformatlibrary</groupId>
    <artifactId>bukkitformatlibrary</artifactId>
    <version>1.1-SNAPSHOT</version>

    <name>BukkitFormatLibrary</name>
    <description>A library for Bukkit plugins to format messages.</description>
    <packaging>jar</packaging>

    <prerequisites>
        <maven>3.0</maven>
    </prerequisites>

    <repositories>
        <repository>
            <id>bukkit-repo</id>
            <name>Bukkit Repository</name>
            <url>http://repo.bukkit.org/content/groups/public/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>1.6.2-R0.1</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>

        <extensions>
            <!-- Extension required to deploy a snapshot or a release to the CloudBees remote maven repository using Webdav -->
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-webdav</artifactId>
                <version>1.0-beta-2</version>
            </extension>
        </extensions>

    </build>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.number>UNKNOWN</project.build.number>
        <project.build.version>UNKNOWN</project.build.version>
        <project.build.name>UNKNOWN</project.build.name>
    </properties>

    <distributionManagement>
        <repository>
            <id>windsofwinter-release-repo</id>
            <name>Winds of Winter Release Repo</name>
            <url>dav:https://repository-windsofwinter.forge.cloudbees.com/release/</url>
        </repository>
        <snapshotRepository>
            <id>windsofwinter-snapshot-repo</id>
            <name>Winds of Winter Snapshot Repo</name>
            <url>dav:https://repository-windsofwinter.forge.cloudbees.com/snapshot/</url>
        </snapshotRepository>
    </distributionManagement>

    <profiles>
        <!--<profile>-->
        <!--<id>jenkins</id>-->
        <!--<activation>-->
        <!--<territory>-->
        <!--<name>env.BUILD_NUMBER</name>-->
        <!--</territory>-->
        <!--</activation>-->
        <!--<properties>-->
        <!--<project.build.number>${env.BUILD_NUMBER}</project.build.number>-->
        <!--<project.build.version>${project.version}-b${project.build.number}</project.build.version>-->
        <!--<project.build.name>${env.JOB_NAME}</project.build.name>-->
        <!--</properties>-->
        <!--</profile>-->
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <project.build.number>0</project.build.number>
                <project.build.version>${project.version}-b${project.build.number}</project.build.version>
                <project.build.name>${project.name}</project.build.name>
            </properties>
        </profile>
        <profile>
            <id>windsofwinter-release-repo</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <repositories>
                <repository>
                    <id>windsofwinter-release-repo</id>
                    <name>Winds of Winter Release Repo</name>
                    <url>dav:https://repository-windsofwinter.forge.cloudbees.com/release/</url>
                    <releases>
                        <enabled>true</enabled>
                    </releases>
                    <snapshots>
                        <enabled>false</enabled>
                    </snapshots>
                </repository>
            </repositories>
        </profile>
        <profile>
            <id>windsofwinter-snapshot-repo</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <repositories>
                <repository>
                    <id>windsofwinter-snapshot-repo</id>
                    <name>Winds of Winter Snapshot Repo</name>
                    <url>dav:https://repository-windsofwinter.forge.cloudbees.com/snapshot/</url>
                    <releases>
                        <enabled>false</enabled>
                    </releases>
                    <snapshots>
                        <enabled>true</enabled>
                    </snapshots>
                </repository>
            </repositories>
        </profile>
    </profiles>

</project>