<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>bukkitformatlibrary</groupId>
    <artifactId>bukkitformatlibrary</artifactId>
    <version>1.3-SNAPSHOT</version>

    <name>BukkitFormatLibrary</name>
    <description>A library for Bukkit plugins to format messages.</description>
    <packaging>jar</packaging>

    <prerequisites>
        <maven>3.0</maven>
    </prerequisites>

    <repositories>
        <repository>
            <id>bukkit-repo</id>
            <name>Bukkit Repository</name>
            <url>http://repo.bukkit.org/content/groups/public/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>1.6.2-R0.1</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <version>2.2.1</version>
            <configuration>
                <attach>true</attach>
            </configuration>
            <executions>
                <execution>
                    <phase>verify</phase>
                    <goals>
                        <goal>jar</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
        </plugins>


        <extensions>
            <!-- Extension required to deploy a snapshot or a release to the CloudBees remote maven repository using Webdav -->
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-webdav</artifactId>
                <version>1.0-beta-2</version>
            </extension>
        </extensions>

    </build>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.number>UNKNOWN</project.build.number>
        <project.build.version>UNKNOWN</project.build.version>
        <project.build.name>UNKNOWN</project.build.name>
    </properties>

    <distributionManagement>
        <repository>
            <id>windsofwinter-release-repo</id>
            <name>Winds of Winter Release Repo</name>
            <url>dav:https://repository-windsofwinter.forge.cloudbees.com/release/</url>
        </repository>
        <snapshotRepository>
            <id>windsofwinter-snapshot-repo</id>
            <name>Winds of Winter Snapshot Repo</name>
            <url>dav:https://repository-windsofwinter.forge.cloudbees.com/snapshot/</url>
        </snapshotRepository>
    </distributionManagement>

</project>